apiKey = 81siGXA3j4rWk6cxBHE0MqZ0j
apiSecretKey =iC5Gunae3HQz8JrJf62FRFEupE8LM5tXYEPmJxqslVznsLe4n4
accessToken = 2496682698-T0feDMBWGH7PQTKuYPQ8IuGZ3rieP9qFR9kyf4S
accessTokenSecret = RJ6yIhk2trRKtI7NFOglyTImgRXGLw1WenP1mJqGwbrln
bearerToken = AAAAAAAAAAAAAAAAAAAAALIwVwEAAAAAdu12Rl2ClIBqDiJomxZ8O3C62S4%3DLtYG5UZbUEIY5xwXJVpt8RzMVOzckSaFq4T1Wp8r6JtjNlmM8c

apiKey2 = 0D4c2Og0tsIzjFp6aREg88Q7F
apiSecretKey2 = gywunOQrh4MfgyJ9fI1XqqYbVAa569j2z15YfPd6uumnnw593L
accessToken2 = 2496682698-i4YvGJzgULL0FLcQB7CytFBupYT0mOOxsg35RJp
accessTokenSecret2 = ece9wZ805DnOwp9jSpU5h6lmwGP940pVs8p4lF2dAIik4
